<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DUSK CMS</title>
    <!--include stylesheets here-->
    <link rel="stylesheet" href="../assets/css/header-style.css">
    <!--end  stylesheets-->
</head><body><header>
    <div class="logo-container">
        <a href="../index.html" class="logo-link">
        <img src="../assets/img/global/logo-shine.svg" alt="logo background" class="header-logo-bg">
        </a>
        <img src="../assets/img/global/logo.svg" alt="logo" class="header-logo">
    </div>
    <nav>
        <ul class="nav-bar">
            
                
            
                
                    <li><a href="/pages/about.html">About</a></li>
                
            
                
                    <li><a href="/pages/contact.html">Contact</a></li>
                
            
                
                    <li><a href="/">Work</a></li>
                
            
                
                    <li><a href="/pages/people.html">People</a></li>
                
            
                
            
                
            
        </ul>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
