<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DUSK CMS</title>
    <!--include stylesheets here-->
    <link rel="stylesheet" href="../assets/css/header-style.css">
    <!--end  stylesheets-->
</head>
    <body>
        <header>
    <div class="logo-container">
        <a href="../index.html" class="logo-link">
        <img src="../assets/img/global/logo-shine.svg" alt="logo background" class="header-logo-bg">
        </a>
        <img src="../assets/img/global/logo.svg" alt="logo" class="header-logo">
    </div>
    <nav>
        <ul class="nav-bar">
            
                
            
                
                    <li><a href="/pages/about.html">About</a></li>
                
            
                
                    <li><a href="/pages/contact.html">Contact</a></li>
                
            
                
                    <li><a href="/">Work</a></li>
                
            
                
                    <li><a href="/pages/people.html">People</a></li>
                
            
                
            
                
            
        </ul>
    </nav>
</header>
        
        
    </body>
</html>